# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode7.3
language: objective-c
cache: cocoapods
podfile: NestSDK/Podfile
before_install:
- rvm install ruby 2.2.2
- gem install cocoapods
- pod install --project-directory=NestSDK

script:
- set -o pipefail && xcodebuild test -workspace NestSDK/NestSDK.xcworkspace -scheme NestSDK -sdk iphonesimulator9.3 -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3' ONLY_ACTIVE_ARCH=NO
- set -o pipefail && xcodebuild test -workspace NestSDK/NestSDK.xcworkspace -scheme NestSDKIntegrationTests -sdk iphonesimulator9.3 -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3' ONLY_ACTIVE_ARCH=NO
- pod lib lint

